EOG.LCR.UI/MainWindow.xaml

<Window x:Class="EOG.LCR.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EOG.LCR.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label 
                Content="Welcome to DOT simulator! First of all, let's setup some things..." 
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="18"/>
            
            <Label 
                Content="How many players are gonna play?" 
                HorizontalAlignment="Center" />
            <TextBox 
                Text="{Binding NumberOfPlayers}" 
                HorizontalAlignment="Center" 
                Width="100" 
                TextAlignment="Center" />
            <Label
                Content="At least 3 players are required to play DOT"
                Visibility="{Binding NumberOfPlayersErrorMessageVisibility}"
                HorizontalAlignment="Center" 
                Foreground="#FF0000"
                Height="Auto" />

            <Label 
                Content="Alright, now how many games do you want to simulate?" 
                HorizontalAlignment="Center" />
            <TextBox 
                Text="{Binding NumberOfGames}" 
                HorizontalAlignment="Center" 
                Width="100" 
                TextAlignment="Center" />
            <Label
                Content="Yeah... you probably wanna setup at least 1 game, right?"
                Visibility="{Binding NumberOfGamesErrorMessageVisibility}"
                HorizontalAlignment="Center" 
                Foreground="#FF0000"
                Height="Auto" />

            <Button 
                Content="Let's simulate DOT" 
                Command="{Binding Path=SetupGameCommand}"
                CommandParameter="{Binding .}"
                Width="130" 
                Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Window>
